#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_Label
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
RCC.CortexFreq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=48000000
PC10.Signal=USART3_TX
RCC.PLLQCLKFreq_Value=24000000
PC7.Locked=true
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.RTCFreq_Value=32000
Dma.USART3_TX.1.Instance=DMA1_Stream3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.Signal=S_TIM2_CH4
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=48000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
TIM3.Period=10
RCC.VcooutputI2S=48000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Input
Mcu.Pin6=PB2
Mcu.Pin7=PB10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB11
Mcu.Pin9=PC7
RCC.AHBFreq_Value=8000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA2
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
Dma.USART3_TX.1.Mode=DMA_NORMAL
PC13-ANTI_TAMP.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=500000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
TIM3.Prescaler=1
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=USART1_RX
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA8.Signal=S_TIM1_CH1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PC14-OSC32_IN.GPIOParameters=GPIO_Label
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectName=PosTomMain
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=8000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP64
TIM2.Prescaler=8
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=oneWirePin
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,Parity,WordLength
PA10.Signal=S_TIM1_CH3
PA15.Signal=GPIO_Input
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=side4
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM2_CH4.ConfNb=1
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=USART3_RX
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PA2.Locked=true
Dma.USART3_RX.0.Instance=DMA1_Stream1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=PosTomMain.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Mcu.PinsNb=24
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=side3
PC10.Mode=Half_duplex(single_wire_mode)
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_NORMAL
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA15.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA9.Signal=S_TIM1_CH2
PB2.GPIOParameters=GPIO_Label
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=S_TIM2_CH3
RCC.VCOI2SOutputFreq_Value=96000000
PA5.Signal=S_TIM2_CH1_ETR
board=custom
RCC.VCOOutputFreq_Value=96000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART3.WordLength=WORDLENGTH_9B
RCC.APB2Freq_Value=8000000
MxCube.Version=6.1.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Period,Prescaler
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=10000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
PB2.Locked=true
PC7.GPIO_Label=side2
Mcu.IP6=TIM3
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=8000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
Mcu.Pin23=VP_TIM3_VS_ClockSourceINT
Mcu.Pin20=PB7
Mcu.Pin21=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=side1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PA11
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA13
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin12=PA10
Mcu.Pin10=PA8
PB7.Locked=true
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=8000000
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.LibraryCopy=1
USART3.Parity=PARITY_ODD
isbadioc=false
